tpl/frames/TMP/jjj/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>1.618 Golden Ratio Circles</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="wrap"><span class="circle circle-1"><span class="circle circle-2"><span class="circle circle-3"><span class="circle circle-4"><span class="circle circle-5"><span class="circle circle-6"><span class="circle circle-7"><span class="circle circle-8"><span class="circle circle-9">     </span></span></span></span></span></span></span></span></span></div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

tpl/frames/TMP/jjj/index.pug
div.wrap
  span.circle.circle-1
    span.circle.circle-2
      span.circle.circle-3
        span.circle.circle-4
          span.circle.circle-5
            span.circle.circle-6
              span.circle.circle-7
                span.circle.circle-8
                  span.circle.circle-9      
   
